/******************** (C) COPYRIGHT  风驰iCreate嵌入式开发工作室 **************
 * 文件名  ：tim.h
 * 描述    ：STM8--TIM1模块配置函数   
 * 实验平台：风驰STM8开发板
 * 库版本  ：V2.1.0
 * 作者    ：风驰  QQ：779814207
 * 博客    ：
 * 淘宝    ：http://shop71177993.taobao.com/
 * 修改时间 ：2012-10-30

  风驰STM8开发板硬件连接
    |--------------------|
    |  LED1-PD0          |
    |  LED2-PD1          |
    |  LED3-PD2          |
    |  LED4-PD3          |
    |--------------------|

*******************************************************************************/

#ifndef __TIM1_H
#define __TIM1_H

/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "stm8s.h"

/* 自定义数据类型 */

/* 自定义常量宏和表达式宏 */

/* 声明给外部使用的变量 */

/* 声明给外部使用的函数 */
extern u32 TimingDelay; 

/*******************************************************************************
 * 名称: Tim1_Init
 * 功能: TIM1初始化操作
 * 形参: 无
 * 返回: 无
 * 说明: 无 
 ******************************************************************************/
void Tim1_Init(void);

/*******************************************************************************
 * 名称: delay_ms
 * 功能: 利用TIM1产生的1ms中断来计时
 * 形参: nms -> 计时值(ms)
 * 返回: 无
 * 说明: 无 
 ******************************************************************************/
void delay_ms( u32 nTime);

#endif